<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_animation"
    android:id="@+id/mainPageBgLayout"
    tools:context="net.icebd.mdskrumi.MainPageActivity">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/transparenticon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:padding="50dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <RelativeLayout
                android:id="@+id/imageButtonInMainPage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/SHOWABLE"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
                >
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/imagebuttonpicture"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:text="Compress image"
                    android:layout_toRightOf="@id/image"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/videoButtonInMainPage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/SHOWABLE"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="20dp"
              >
                <ImageView
                    android:id="@+id/video"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/videobuttonpicture"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:text="Compress Video"
                    android:layout_toRightOf="@id/video"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>






</RelativeLayout>