<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_animation"
    android:id="@+id/imagePageBackground"
    tools:context="net.icebd.mdskrumi.ImagePageActivity">



    <LinearLayout
        android:id="@+id/imageDataIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:alpha=".8"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/noimage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Image is Found"
            android:textSize="18sp"
            />

    </LinearLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/imagePageToolBar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <SearchView
                android:id="@+id/searchViewImagePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/menuForImagePage"
                android:queryHint="Search by Date"
                >
            </SearchView>

            <TextView
                android:id="@+id/imagePageToolBarTextView"
                android:text="Select Photos"
                android:textColor="@color/WHITE"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/menuForImagePage"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/menu"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/imageRecyclerViewInImagePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imagePageToolBar"
        />

    <Button
        android:id="@+id/doneSelectingImageButton"
        android:background="@color/BUTTONCOLOR"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>