# iCompressor-An-Android-Application

./: README.md
iCompressor/: build.gradle
iCompressor/app/: build.gradle  google-services.json
iCompressor/app/src/androidTest/java/net/icebd/mdskrumi/: ExampleInstrumentedTest.java
iCompressor/app/src/main/: AndroidManifest.xml
iCompressor/app/src/main/java/net/icebd/mdskrumi/: CompressResultActivity.java  CompressionPreFinalActivity.java  ImagePageActivity.java  ImageShowActivity.java  MainPageActivity.java  MediaFolderActivity.java  StartPageActivity.java  VideoPageActivity.java
iCompressor/app/src/main/java/net/icebd/mdskrumi/Fragment/: FeedBackFragment.java  ImageFolderFragment.java  StartFragment.java  VideoFolderFragment.java
iCompressor/app/src/main/java/net/icebd/mdskrumi/ModelClass/: Feedback.java  MyImage.java  MyVideo.java
iCompressor/app/src/main/res/drawable/: bg_animation.xml  bg_animation_one.xml  bg_animation_two.xml  circlebutton.xml  deleteimage.xml  menu.xml  navback.xml  noimage.xml  novideo.xml
iCompressor/app/src/main/res/layout/: activity_compress_result.xml  activity_compression_pre_final.xml  activity_image_page.xml  activity_image_show.xml  activity_main_page.xml  activity_media_folder.xml  activity_start_page.xml  activity_video_page.xml  fragment_feed_back.xml  fragment_image_folder.xml  fragment_start.xml  fragment_video_folder.xml  image_compressing_dialog.xml  navheader.xml  row_image_layout.xml  warning_layout.xml
iCompressor/app/src/main/res/menu/: nav_menu.xml  selectmenu.xml
iCompressor/app/src/main/res/values/: colors.xml  strings.xml
iCompressor/app/src/test/java/net/icebd/mdskrumi/: ExampleUnitTest.java
iCompressor/gradle/wrapper/: gradle-wrapper.properties
