apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.icebd.mdskrumi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.droidbond:easyadapter:0.1.1'
    implementation 'id.zelory:compressor:2.1.0'                             // Image Compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'       // Video Compressor

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-core:16.0.8'           // Firebase
    implementation 'com.google.firebase:firebase-database:16.1.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'          // Faster Image Loader
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'yogesh.firzen:FilesLister:1.0.1.g'      // Folder Selector
    implementation 'yogesh.firzen:MukkiyaSevaigal:1.0.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations:13.0'

}
apply plugin: 'com.google.gms.google-services'
