<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_feed_back"
        android:title="Feedback" />
    <item
        android:id="@+id/nav_mediaFolder"
        android:title="Compressed Files" />

</menu>