<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/seleteAllMenu"
        android:title="Select All" />
    <item
        android:id="@+id/unseleteAllMenu"
        android:title="Unselect All" />


</menu>